# KoSpot-backend

./: .dockerignore  .gitignore  .gitmodules  CLAUDE.md  Dockerfile  PR_GAME_TIMER_IMPLEMENTATION.md  README-WebSocket-Subscription-Extension.md  README.md  appspec.yml  build.gradle  cpu-usage-log-v3-improved.csv  cpu-usage-log-v4-refactored.csv  docker-compose.yml  k6-timer-interval-results.json  run-team-setting-tests.bat  run-team-setting-tests.sh  settings.gradle
.claude/: settings.local.json
.github/ISSUE_TEMPLATE/: custom.md
.github/workflows/: deploy.yml
.gradle-home/.tmp/: gradle-worker-classpath1575814561758201168txt  gradle-worker-classpath2851288366586833154txt
.omc/: project-memory.json
.omc/sessions/: 2be8f18b-a303-4354-a119-67d147513c2b.json  a7369daa-1159-421a-b86b-e3734b073ebb.json  d961b845-8ef1-44ea-9218-076316d69f03.json  fb01eec4-6632-4005-9c26-dd1c8b0ea9bf.json
.omc/state/: agent-replay-ac6f9e32-9736-4b54-bcac-e68e15837a3d.jsonl  agent-replay-c227e4b0-8f79-4292-8662-03979cfcc0fb.jsonl  idle-notif-cooldown.json  last-tool-error.json  mission-state.json  subagent-tracking.json
.sisyphus/plans/: friend-feature-implementation.md
@plan/: grafana-alloy-minimal-plan.md  prometheus-endpoint-plan.md
docs/: CONCURRENCY_TEST_GUIDE.md  EARLY_ROUND_COMPLETION_IMPLEMENTATION.md  GAME_TIMER_DESIGN_IMPROVEMENTS.md  GAME_TIMER_DESIGN_SUMMARY.md  IMPROVED_CODE_EXAMPLES.md  ROADVIEW_POINT_SYSTEM.md  Redis-Data-Structure-Guide.md  Redis-STOMP-Integration-Guide.md  SUBMISSION_REFACTORING_GUIDE.md  WebSocket-Subscription-Guide.md  cursor_조기종료로직.md  frontend-password-reset-spec.md  mvp-index-optimization-report.md  mvp-read-enhancement-plan.md  plan-issue-200-email-auth.md  plan-issue-202-password-reset.md  redis-lock-strategy-report.md  아키텍처_흐름도.md  트랜잭션_영속성_컨텍스트_문제_해결_보고서.md
docs/논문/: ERD.md  (+2 more)
k6-scripts/: timer-broadcast-test.js  timer-interval-test.js
nginx/: kospot.conf  nginx.conf
scripts/: after_install.sh  before_install.sh  start.sh  stop.sh  validate.sh
(+2262 files in other folders)
